# DataTurks

./: .gitignore  README.md
bazaar/: .babelrc  .eslintrc  .gitignore  bazaar.komodoproject  ecosystem.json  onprem.php  open-data-policy.php  package-lock.json  package.json  page-not-found.php  privacy.php  privacypolicy.htm  signup.php  zerowidthimagehits
bazaar/api/: api.js
bazaar/css/: datasets.css  homepage.css
bazaar/js/: commonJs.js  datasets.js  singleDataset.js
bazaar/src/: client.js  config.js  routes.js  server-onprem.js  server.js
bazaar/src/components/: index.js
bazaar/src/components/BoundingBox/: BoundingBox.js
bazaar/src/components/BoundingBoxes/: BoundingBoxes.js
bazaar/src/components/BoxAnnotator/: BoxAnnotator.js
bazaar/src/components/BoxAnnotatorOld/: BoxAnnotator.js
bazaar/src/components/Crosshair/: Crosshair.js
bazaar/src/components/DeleteBoxButton/: DeleteBoxButton.js
bazaar/src/components/DocumentAnnotator/: DocumentAnnotator.js
bazaar/src/components/ErrorBoundary/: ErrorBoundary.js
bazaar/src/components/HorizontalLine/: HorizontalLine.js
bazaar/src/components/Image/: Image.js
bazaar/src/components/PinchZoomPan/: CenteredPanZoom.js  PanZoomElement.js  PanZoomElement.scss  PinchZoomPan.js  Viewport.js
bazaar/src/components/PolygonAnnotator/: PolygonAnnotator.js
bazaar/src/components/PolygonAnnotatorOld/: PolygonAnnotator.js
bazaar/src/components/PolygonAnnotatorV2/: PolygonAnnotator.js
bazaar/src/components/ProgressBar/: ProgressBar.js
bazaar/src/components/Rnd/: Rect.js  ResizableRect.js  Rnd.js  StyledRect.js  Utils.js
bazaar/src/containers/: index.js
bazaar/src/containers/App/: App.js  (+1 more)
bazaar/src/helpers/: ApiClient.js  Html.js  Utils.js  dthelper.js
bazaar/src/redux/: create.js
bazaar/src/theme/: bootstrap.overrides.scss  variables.scss
bazaar/webpack/: dev.config.js  onprem.config.js  prod.config.js  webpack-isomorphic-tools.js
bazaar/webpack/tools/: postcss.config.js
hope/: .gitignore  README.md  dataturks-prod.yml  dataturks.service  dbInit  dependency-reduced-pom.xml  local.properties.yml  onprem.yml  pom.xml  s3mysqlbackup.sh  setupNewServer.txt  ubuntu.local.properties.yml  wantedsqlfile.sql
hope/docker/: .dockerignore  Dockerfile  Dockerfile_backup  Dockerfile_backup2  README  docker_commands_help  init.sh  mysqlInit.sql  onprem-dataturks.com.conf  startup.sh
hope/keys/: dataturksFirebase.json
hope/src/main/java/bonsai/: App.java  Constants.java
hope/src/main/java/bonsai/DB/: Refresher.java
hope/src/main/java/bonsai/User/: Accounts.java
hope/src/main/java/bonsai/Utils/: CommonUtils.java  JsonUtils.java  NGOVisitTimeSlot.java  UploadFileUtil.java
hope/src/main/java/bonsai/config/: AppConfig.java  DBBasedConfigs.java
hope/src/main/java/bonsai/dropwizard/: DbConfig.java  MetricHTTPExporter.java  MetricUtils.java  MetricsRequestFilter.java
hope/src/main/java/bonsai/dropwizard/core/: MainApp.java
hope/src/main/java/bonsai/dropwizard/dao/: DBConfigEntry.java  DBConfigEntryDAO.java  KeyValueItem.java  KeyValueItemDAO.java
hope/src/main/java/bonsai/dropwizard/dao/d/: DAPIKeys.java  DAPIKeysDAO.java  DHits.java  DHitsDAO.java  DHitsResult.java  DHitsResultDAO.java  DLicense.java  DLicenseDAO.java  DOrgUsers.java  DOrgUsersDAO.java  DOrgs.java  DOrgsDAO.java  DProjectInvites.java  DProjectInvitesDAO.java  DProjectUsers.java  DProjectUsersDAO.java  DProjects.java  DProjectsDAO.java  DSubscriptionPlans.java  DSubscriptionPlansDAO.java  DSubscriptions.java  DSubscriptionsDAO.java  DUsers.java  DUsersDAO.java  IDDao.java  IDdbPojo.java
hope/src/main/java/bonsai/dropwizard/resources/: Admin.java  DataturksAPIEndPoint.java  DataturksEndpoint.java
hope/src/main/java/bonsai/email/: AmazonSESSample.java  EmailSender.java  ScheduledEmails.java
hope/src/main/java/bonsai/exceptions/: AuthException.java
hope/src/main/java/bonsai/interfaces/: Reloadable.java
hope/src/main/java/bonsai/sa/: Events.java  EventsLogger.java
hope/src/main/java/bonsai/security/: FirebaseDataturksSignIn.java  FirebaseSASignIn.java  FirebaseSignIn.java  GoogleSignIn.java  InstaMojoSec.java  LoginAuth.java
hope/src/main/java/dataturks/: Controlcenter.java  DConstants.java  DOrgConfigs.java  DReqObj.java  DTypes.java  DUtils.java  DataDownloadHandler.java  DataDownloadHelper.java  DataStorageHandler.java  DataUploadHandler.java  StatsHandler.java  Validations.java
hope/src/main/java/dataturks/aws/: S3Handler.java
hope/src/main/java/dataturks/cache/: CacheWrapper.java  CachedItems.java
hope/src/main/java/dataturks/drip/: DripFlows.java  KlentyAPI.java
hope/src/main/java/dataturks/fileFormats/: SpacyFormat.java  ZipHandler.java
hope/src/main/java/dataturks/jobs/: DefaultProjectsForUsers.java  LabelCounts.java  TopProjects.java
hope/src/main/java/dataturks/license/: LicenseHandler.java
hope/src/main/java/dataturks/response/: APIKey.java  ContributorDetails.java  GetHits.java  HitResult.java  ImageClassificationStats.java  License.java  LicenseInfo.java  LoginResponse.java  OrgProjects.java  POSTaggingStats.java  ProjectDetails.java  ProjectStats.java  SingleHit.java  TextClassificationStats.java  TextSummarizationStats.java  UploadResponse.java  UserDetails.java  UserHome.java  UserProjectPermissions.java  WordStats.java
hope/src/main/java/dataturks/security/: InternalLoginAuth.java
hope/src/main/java/dataturks/validations/: ImageSanity.java
hope/src/main/resources/: Google-service-account.json
hope/src/main/resources/emailFormats/: bonsaiLotter.html  bonsaiVolunteerEmailFormat.html  d_newsletter.html  d_projectInvite.html  d_projectInviteNewUser.html  d_userFeedback.html  d_userFeedback_plain.txt  d_userSignUp.html  donationthankyou.html  dtDatasetDownload.html  events.html  firstLogin.html  giNewSignup.html  incomplete_signup.html  newCampaign.html  re_signup.html  saCampaignCompleteEmail.html  saNewBrandSignup.html  saNewInfluSignup.html  saRewardRedeem.html  saWithdrawRequest.html
hope/src/test/java/bonsai/: AppTest.java
hope/src/test/java/bonsai/manual/: DDAOTests.java  RSATest.java
(+36 files in other folders)
